<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="qr_station" customModuleProvider="target">
            <connections>
                <outlet property="qrCreateBtn" destination="T3X-mY-Sdd" id="ngN-vD-9sj"/>
                <outlet property="qrCreateLbl" destination="Klu-Kb-Ety" id="AFE-Mp-7mW"/>
                <outlet property="qrImageScanBtn" destination="27o-WU-WkZ" id="a3p-wQ-2fh"/>
                <outlet property="qrImageScanLbl" destination="ldr-QX-Cyd" id="tTv-zC-GW0"/>
                <outlet property="qrScanBtn" destination="UE6-Eb-3ZL" id="dua-4h-JfZ"/>
                <outlet property="qrScanLbl" destination="A9o-B7-GH9" id="JgC-aG-MDR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mK7-JC-ESv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-iZ-mGD">
                    <rect key="frame" x="16" y="255.5" width="382" height="385.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otl-AI-o2G">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="88.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-B7-GH9">
                                    <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Eb-3ZL">
                                    <rect key="frame" x="161" y="28.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="HIg-hW-XPD"/>
                                        <constraint firstAttribute="width" secondItem="UE6-Eb-3ZL" secondAttribute="height" multiplier="1:1" id="VJk-lW-50W"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                        <imageReference key="image" image="qrcode.viewfinder" catalog="system" symbolScale="default"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-i1-CM8">
                            <rect key="frame" x="0.0" y="148.5" width="382" height="88.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-QX-Cyd">
                                    <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27o-WU-WkZ">
                                    <rect key="frame" x="161" y="28.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="27o-WU-WkZ" secondAttribute="height" multiplier="1:1" id="BLz-xx-dVM"/>
                                        <constraint firstAttribute="width" constant="60" id="PWZ-oe-bBn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                        <imageReference key="image" image="qrcode.viewfinder" catalog="system" symbolScale="default"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-h5-aWL">
                            <rect key="frame" x="0.0" y="297" width="382" height="88.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-Kb-Ety">
                                    <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-mY-Sdd">
                                    <rect key="frame" x="161" y="28.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T3X-mY-Sdd" secondAttribute="height" multiplier="1:1" id="HJx-5L-8cT"/>
                                        <constraint firstAttribute="width" constant="60" id="WaK-Tl-J9l"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="plus.app" catalog="system" cornerStyle="capsule"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yO5-iZ-mGD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ket-YP-xJ2"/>
                <constraint firstItem="yO5-iZ-mGD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oXr-tX-WNm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yO5-iZ-mGD" secondAttribute="trailing" constant="16" id="pnm-po-u6D"/>
                <constraint firstItem="yO5-iZ-mGD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vo0-wT-Ggm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
