<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="qr_station" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="utm-rv-DRj" id="Pax-cr-i1g"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="2uZ-Be-PLv"/>
                <outlet property="textLbl" destination="hP6-kP-hlO" id="cT7-zK-NOX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-yQ-pTW">
                    <rect key="frame" x="70" y="205" width="274" height="324.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utm-rv-DRj" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="utm-rv-DRj" secondAttribute="height" multiplier="1:1" id="eeZ-HG-V0l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-kP-hlO">
                            <rect key="frame" x="0.0" y="304" width="274" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="utm-rv-DRj" firstAttribute="top" secondItem="eHv-yQ-pTW" secondAttribute="top" id="CxH-M7-RIC"/>
                        <constraint firstItem="hP6-kP-hlO" firstAttribute="leading" secondItem="eHv-yQ-pTW" secondAttribute="leading" id="FjB-rX-cuH"/>
                        <constraint firstItem="utm-rv-DRj" firstAttribute="leading" secondItem="eHv-yQ-pTW" secondAttribute="leading" id="O3V-Uo-FIQ"/>
                        <constraint firstAttribute="bottom" secondItem="hP6-kP-hlO" secondAttribute="bottom" id="VgG-h6-kEJ"/>
                        <constraint firstAttribute="trailing" secondItem="hP6-kP-hlO" secondAttribute="trailing" id="egj-CN-J9z"/>
                        <constraint firstAttribute="trailing" secondItem="utm-rv-DRj" secondAttribute="trailing" id="jfK-Q6-mez"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eHv-yQ-pTW" secondAttribute="trailing" constant="70" id="1Py-YV-YaZ"/>
                <constraint firstItem="eHv-yQ-pTW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gpB-Bx-Whn"/>
                <constraint firstItem="eHv-yQ-pTW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-80.75" id="syj-WT-BDO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
